17:37:08 - Couldn't send message: [0|20|4|TRANSACTION|4]
17:37:08 - Couldn't send message: [1|17|5|TRANSACTION|0]
17:37:08 - Couldn't send message: [0|16|3|TRANSACTION|1]
17:37:08 - Couldn't send message: [1|2|5|TRANSACTION|3]
17:37:10 - Couldn't send message: [0|13|5|TRANSACTION|1]
17:37:10 - Couldn't send message: [0|2|3|TRANSACTION|1]
17:37:10 - Couldn't send message: [0|6|1|TRANSACTION|3]
17:37:10 - Couldn't send message: [5|6|3|TRANSACTION|1]
17:37:10 - Couldn't send message: [5|13|2|TRANSACTION|0]
17:37:10 - Couldn't send message: [5|14|2|TRANSACTION|2]
17:37:10 - Couldn't send message: [0|9|4|TRANSACTION|4]
17:37:10 - Couldn't send message: [5|7|2|TRANSACTION|6]
17:37:10 - Couldn't send message: [4|0||AB_ASK_AMOUNT|null]
17:37:10 - Couldn't send message: [2|25|940|AB_TELL_AMOUNT|4]
17:37:13 - Couldn't send message: [6|22|3|TRANSACTION|2]
17:37:13 - Couldn't send message: [5|25|953|AB_TELL_AMOUNT|4]
