17:37:10 - Couldn't send message: [2|24|4|TRANSACTION|6]
17:37:10 - Couldn't send message: [2|13|4|TRANSACTION|1]
17:37:10 - Couldn't send message: [2|20|4|TRANSACTION|0]
17:37:10 - Couldn't send message: [2|19|4|TRANSACTION|4]
17:37:10 - Couldn't send message: [2|3|1|TRANSACTION|6]
17:37:10 - Couldn't send message: [5|23|5|TRANSACTION|1]
17:37:10 - Couldn't send message: [5|5|1|TRANSACTION|4]
17:37:10 - Couldn't send message: [2|15|1|TRANSACTION|1]
17:37:10 - Couldn't send message: [5|3|2|TRANSACTION|6]
17:37:10 - Couldn't send message: [5|17|1|TRANSACTION|6]
17:37:10 - Couldn't send message: [5|21|5|TRANSACTION|2]
17:37:10 - Couldn't send message: [0|16|3|TRANSACTION|1]
17:37:10 - Couldn't send message: [2|9|1|TRANSACTION|0]
17:37:10 - Couldn't send message: [0|9|4|TRANSACTION|4]
17:37:10 - Couldn't send message: [2|12|1|TRANSACTION|0]
17:37:10 - Couldn't send message: [2|22|5|TRANSACTION|3]
17:37:10 - Couldn't send message: [2|23|5|TRANSACTION|6]
17:37:10 - Couldn't send message: [2|21|2|TRANSACTION|0]
17:37:10 - Couldn't send message: [4|0||AB_ASK_AMOUNT|null]
